/*
 * 메서드(Method) : 자주 사용되는 명령이나 기능을 하나의 이름으로 묶어서 관리하는 구조
 * - 자주 반복적으로 사용되는 명령어를 묶어서 재사용한다.
 * - 사용자 정의된 메서드는 반드시 호출을 통해 실행된다.
 * - 콜백메서드(callback) : 시스템에 의해 자동으로 호출되는 메서드
 * - 함수(function) : 함수형 패러다임에 가깝다.
 *  
 * 1. 호출방법
 *  - Call By Name : 이름에 의한 호출
 *                  메서드의 매개변수 없이 이름만 가지고 호출하는 행위
 *  - Call By Value : 값에 의한 호출
 *                    메서드의 매개변수 값을 이용하여 호출하는 행위
 *                    메서드 내에서는 복사된 값으로 작업을 하기 때문에 원래의 값을 변경시키지 않는다.
 *  - Call By Reference : 참조(주소)에 의한 호출
 *                        메서드에 참조형 데이터를 매개변수로 받아 처리하는 경우 해당 매개변수의 참조 데이터를 변경시킨다.
 *                        
 * 2. 메서드의 4가지 유형
 *  - 결과형 리턴값도 없고, 매개변수도 없는 형태
 *  - 결과형 리턴값은 없고, 매개변수는 있는 형태
 *  - 결과형 리턴값은 있고, 매개변수는 없는 형태
 *  - 결과형 리턴값도 있고, 매개변수도 있는 형태
 *  
 * 3. 메서드의 형식
 * 접근제한자(접근지정자) 결과형리턴값 메서드명(매개변수들) [throws 예외 클래스들...] {
 *  내용 정의부;
 * }
 * 
 * 4. 결과형 리턴값
 *  - 메서드를 호출한 곳으로 되돌려주는 값을 뜻한다.
 *  - 키워드 : return;
 *  - 종류
 *     void : 되둘려줄 값이 없음을 뜻한다.
 *     자바 8대 자료형 : boolean, byte, char, short, int, long, float, double
 *     Reference 객체형: 클래스, 인터페이스명 등등... 
 * */
public class Exam_01 {

}
