package sm;

/*
 * 학생 정보 관리 프로그램을 작성하시오.
 * 
 * <패키지 분류>
 * sm : 프로그램의 최상위 패키지로 프로그램의 시작점인 main메서드가 존재하는 클래스 Main이 있으며 요건이 정리되어 있다.
 * sm.controller : 메인 메서드에서 선택한 메뉴에 따라 기능이 실행되도록 하는 중간다리의 클래스 패키지
 * sm.dto : 자바 Bean, VO, DTO가 있는 패키지
 * sm.service : 컨트롤러에서 처리해야할 비지니스 로직을 정리한 클래스가 있는 패키지
 * sm.repository : 데이터를 관리하고 데이터에 관련된 메서드가 정의된 클래스가 있는 패키지
 * 
 * <데이터>
 * 학생
 * 	학번
 * 	이름
 * 	학년(1~4)
 * 	생년월일
 * 	성적
 * 
 * 성적
 * 	국어
 * 	수학
 * 	영어
 * 
 * <처리조건>
 * 1. MVC 패턴을 활용할것
 * 2. List, Map, Set 등의 적절한 자료구조를 활용할것
 * 3. 학생을 관리하는 StudentDTO와 성적을 관리하는 클래스 ScoreDTO를 만들고 StudentDTO의 포함오브젝트로 ScoreDTO를 사용할것
 * 4. 생년월일은 8자리 숫자로 입력받아 LocalDate 타입으로 지정할것
 * 5. 나이는 해당 프로그램을 실행한 날짜를 기준으로 계산하여 처리할것
 * 6. 학번은 학생 생성시 임의의 숫자 6자리를 생성하여 고유한 값으로 발급한다. (-> Map || List + Set)
 * 
 * <화면구성>
 * ====< 학생정보관리 프로그램 >====
 * 1. 학생정보 관리
 * 2. 성적정보 관리
 * 3. 프로그램 종료
 * 선택 = 
 * 
 * ====< 학생정보 관리 >====
 * 1. 학생정보 입력
 * 2. 학생정보 조회(전체 출력)
 * 3. 학생정보 검색
 * 4. 학생정보 변경
 * 5. 학생정보 삭제
 * 6. 첫화면으로
 * 선택 = 
 * 
 * ====< 학생정보 입력 >====
 * 새로운 학생 정보를 입력하세요.
 * 이름 = 
 * 학년(1~4) = // 1 ~ 4 유효성검사 
 * 생년월일 = // 8자리 숫자가 아니면 다시입력
 * 
 * 홍길동(123456) 학생정보가 등록되었습니다.
 * 
 * ====< 학생정보 조회 >====
 * 등록된 학생수 : 1명
 * 학번		이름	학년	생년월일	나이
 * 123456	홍길동	3		19900415	33
 * 
 * ====< 학생정보 검색 >====
 * 학번을 입력해주세요.
 * 학번 = 
 * 
 * 이름 = 
 * 학년 = 
 * 생년월일 = 
 * 나이 = 
 * 
 * ====< 학생정보 변경 >====
 * 학번을 입력해주세요.
 * 학번 = 
 * 
 * 이름(홍길동) = 
 * 학년(3) = 
 * 생년월일(19900415) = 
 * 
 * 이순신(123456) 학생의 정보가 변경되었습니다.
 * 
 * ====< 학생정보 삭제 >====
 * 학번을 입력해주세요.
 * 학번 = 
 * 
 * 홍길동(123456)의 정보를 삭제하시겠습니까 (Y,N) = 
 * N => 학생정보 관리로 이동
 * 홍길동(123456) 학생의 정보가 삭제되었습니다.
 * 
 * ====< 성적정보 관리 >====
 * 1. 성적정보 등록
 * 2. 성적정보 검색
 * 3. 성적정보 변경
 * 4. 성적정보 삭제
 * 5. 첫화면으로
 * 선택 =
 * 
 * ====< 성적정보 등록 >====
 * 학번을 입력하세요.
 * 학번 = 123456
 * 
 * 홍길동(123456) 학생의 성적 입력
 * 국어 = 
 * 수학 = 
 * 영어 =
 * 
 * 홍길동(123456) 학생의 성적이 등록되었습니다.
 * 
 * ====< 성적정보 검색 >====
 * 학번을 입력하세요.
 * 학번 = 123456
 * 
 * 홍길동(123456) 학생의 성적
 * 국어 = 
 * 수학 =
 * 영어 =
 * 총점 =
 * 평균 = (소숫점 둘째자리 까지)
 * 
 * 없는경우 =>
 * 등록된 학생이 아닙니다.
 * 홍길동(123456) 등록된 성적 정보가 없습니다.
 * 
 * ====< 성적정보 변경 >====
 * 학번을 입력하세요.
 * 학번 = 123456
 * 
 * 홍길동(123456) 학생의 성적
 * 국어(44) =
 * 수학(23) = 
 * 영어(58) = 
 *  
 * 홍길동(123456) 학생의 성적이 변경되었습니다.
 * 
 * 없는경우 =>
 * 등록된 학생이 아닙니다.
 * 홍길동(123456) 등록된 성적 정보가 없습니다.
 * 
 * ====< 성적정보 삭제 >====
 * 학번을 입력하세요.
 * 학번 = 123456
 * 
 * 홍길동(123456)의 성적 정보를 삭제하시겠습니까 (Y,N) = 
 * N => 성적정보 관리로 이동
 * 홍길동(123456) 학생의 성적 정보가 삭제되었습니다.
 * 
 * */
public class Note {

}
