/*
 * 다차원 배열
 * 
 * 배열의 차원이 하나 더 늘어난 상태 => 빙고판?
 * 
 * 1. 선언 방법
 *    - 자료형[][] 배열명; => 이쪽을 선호함
 *    - 자료형[] 배열명[];
 *    - 자료형 배열명[][]; => C언어 스타일
 *    
 * 2. 다차원 배열의 초기화
 *    - 배열명 = new 자료형[첨자1][첨자2];
 *    - 배열명 = new 자료형[][]{{...}, {...}};
 *    - 배열명 = new 자료형[첨자][]; // 동적할당
 *    
 * 3. 다차원 배열의 특징
 *    - 다차원 배열에서 각 영역은 모두 Reference이고, 마지막 배열 공간만 실제 데이터 공간이다.
 *    - 다차원 배열은 단일차원 배열로 구성된다.
 *    - 다차원 배열은 다중 for문과 함께 사용된다.
 *    - 다차원 배열에는 동적 배열이 가능하다.
 * */
public class Exam_06 {
	public static void main(String[] args) {
		int[][] x = new int[][] {{1,2,3}, {4,5,6}};
		
		for(int i = 0; i < x.length; i++) {
			for(int j = 0; j < x[i].length; j++) {
				System.out.println("x[" + i + "][" + j + "] = " + x[i][j]);
			}
		}
		/*
		 * x[0][0] = 0
		 * x[0][1] = 0
		 * x[1][0] = 0
		 * x[1][1] = 0
		 * 
		 * */
	}
}
